GOOGLE_ID=682656707884-dmkn5hibc8veos9qudlldep79k2mf3cn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ramuramu:Aldz123456@waifuhunt.b7xga8c.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# Check out cryptool-online if you don't have openssl rand -base64 32
NEXTAUTH_SECRET=iDn0nlutcE4tJtPpv4TAPbCya7ase2+2D/1boudYUlo=